{
  "name": "mojito-build",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mkdirp": "~0.3.5",
    "npmlog": "0.0.2",
    "rimraf": "~2.1.4",
    "wrench": "~1.4.4"
  },
  "devDependencies": {
    "tap": "~0.4.1"
  },
  "engines": {
    "node": ">0.8",
    "npm": ">1.1"
  },
  "scripts": {
    "lint": "jshint {.,lib}/*.js",
    "test": "node tests",
    "cover": "istanbul cover --dir artifacts/coverage tests",
    "bumppatch": "npm version patch -m \"tag v%s (based on $(git describe))\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yahoo/mojito-build.git"
  },
  "contributors": [
    "Caridy Patino <caridy@gmail.com>",
    "Drew Folta <drew@folta.net>",
    "Isao Yagi <isao@yahoo-inc.com>",
    "Matt Taylor",
    "Ric Allinson <allinson@yahoo-inc.com>",
    "Scott Shattuck"
  ],
  "author": "Isao Yagi <isao@yahoo-inc.com>",
  "license": "BSD",
  "keywords": [
    "mojito",
    "mojito-cli",
    "html5"
  ]
}
